* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff00;
}

::-webkit-scrollbar-thumb {
  background: #ffffff40;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff60;
}

:root {
  --color-main: #d4aa7d;
  --color-font: #e6ecef;
  --color-bg1: #272727;
  --color-bg2: #5c686f;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-bg1);
  font-family: sans-serif;
  cursor: default;
  color: var(--color-font);
}

body .nav {
  position: fixed;
  gap: 5px;
  border-radius: 10px;
  background-color: var(--color-font);
  top: 20px;
  left: 50%;
  overflow: hidden;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: 0.2s top;
  transition: 0.2s top;
  z-index: 100;
}

@media screen and (max-width: 500px) {
  body .nav {
    padding: 10px;
    font-size: 10px;
  }
}

body .nav.hidden {
  top: -100%;
  -webkit-transition: 0.5s top;
  transition: 0.5s top;
}

body .nav .navExtender {
  display: none;
}

body .nav .linkCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  height: 100%;
  font-size: 1.2em;
}

body .nav .linkCont a {
  text-decoration: none;
  z-index: 101;
  padding: 15px;
  color: #000;
}

@media screen and (max-width: 500px) {
  body .nav .linkCont a {
    padding: 10px;
  }
}

body .nav .linkCont a .current {
  color: #fff;
}

body .nav .currentSection {
  position: absolute;
  width: 200px;
  height: 100%;
  left: 0;
  top: 0;
  width: 100px;
  background-color: var(--color-main);
  border-radius: 10px;
  -webkit-transition: 0.2s left;
  transition: 0.2s left;
}

body > section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

body > section .sectionTitle {
  font-size: 3rem;
  color: var(--color-font);
}

body > section .sectionContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

body #home {
  margin-top: 60px;
  height: calc(100vh - 60px);
}

body #home .sectionContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media screen and (max-width: 800px) {
  body #home .sectionContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body #home .sectionContent .profilePic {
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  width: clamp(200px, 90%, 400px);
  background-color: var(--color-font);
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  body #home .sectionContent .profilePic {
    height: 300px;
    width: auto;
  }
}

body #home .sectionContent .profilePic img {
  width: 100%;
}

body #home .sectionContent .info {
  width: 100%;
}

body #home .sectionContent .info p {
  font-size: 3rem;
  color: var(--color-font);
}

body #home .sectionContent .info p .name {
  color: var(--color-main);
}

body #about {
  background-color: var(--color-bg2);
}

body #about .sectionContent {
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

body #about .sectionContent p {
  font-size: 1.4rem;
  max-width: 600px;
  width: 100%;
}

body #about .sectionContent > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

body #about .sectionContent > div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1.4rem;
  text-decoration: none;
  gap: 5px;
}

body #about .sectionContent > div a svg {
  width: 1em;
  fill: var(--color-font);
}

body #expertise .sectionContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
}

body #expertise .sectionContent .rangeGroups {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

body #expertise .sectionContent .rangeGroups .expertiseValue {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  gap: 10px;
}

body #expertise .sectionContent .rangeGroups .expertiseValue .range {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #expertise .sectionContent .rangeGroups .expertiseValue .range .progress {
  height: 30px;
  display: block;
  background-color: var(--color-main);
  border-radius: 6px;
}

body #expertise .sectionContent .rangeGroups .expertiseValue .range .value {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

body #expertise .sectionContent .rangeGroups .expertiseValue .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #expertise .sectionContent .rangeGroups .expertiseValue .icon img {
  height: 4em;
}

@media screen and (max-width: 500px) {
  body #expertise .sectionContent .rangeGroups .expertiseValue .icon img {
    height: 2rem;
  }
}

body #projects {
  background-color: var(--color-bg2);
}

body #projects .sectionContent {
  max-width: 1200px;
}

body #projects .sectionContent .projectCont {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

body #projects .sectionContent .projectCont button {
  position: absolute;
  background-color: var(--color-bg1);
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 100000px;
  cursor: pointer;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: 10;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

body #projects .sectionContent .projectCont button svg {
  width: 1em;
  fill: var(--color-font);
}

body #projects .sectionContent .projectCont .left {
  left: -10px;
  top: 50%;
}

body #projects .sectionContent .projectCont .right {
  right: -10px;
  top: 50%;
}

body #projects .sectionContent .projectCont1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 10px 0 10px 0;
  width: 90%;
  overflow-x: auto;
  gap: 20px;
}

body #projects .sectionContent .projectCont1 .projectBox {
  width: 300px;
  height: 300px;
  background-color: var(--color-bg1);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 85% 15%;
      grid-template-rows: 85% 15%;
}

@media screen and (max-width: 500px) {
  body #projects .sectionContent .projectCont1 .projectBox {
    width: 250px;
    height: 300px;
  }
}

body #projects .sectionContent .projectCont1 .projectBox .cover {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #projects .sectionContent .projectCont1 .projectBox .cover img {
  max-width: 100%;
  max-height: 100%;
}

body #projects .sectionContent .projectCont1 .projectBox .title {
  padding: 10px;
  text-align: center;
}

body #contact .sectionContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  body #contact .sectionContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body #contact .sectionContent .innerSect {
  height: 100%;
  width: 100%;
}

body #contact .sectionContent .innerSect > h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
  white-space: nowrap;
}

body #contact .sectionContent .innerSect .innerSectContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #contact .sectionContent .innerSect ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #contact .sectionContent .innerSect ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

body #contact .sectionContent .innerSect ul li svg {
  width: 1em;
  fill: var(--color-font);
}
/*# sourceMappingURL=index.css.map */