* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.cont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0c1b;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.cont .card {
  width: 100%;
  max-width: 1060px;
  background-color: #1c1938;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
  border-radius: 10px;
}

.cont .card .text {
  width: 50%;
  min-width: 430px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 60px;
  padding-right: 70px;
  text-align: center;
}

.cont .card .text h1 {
  font-size: 35px;
  text-align: center;
}

.cont .card .text .text-p {
  font-size: 15px;
  margin-top: 25px;
  padding-right: 10px;
  line-height: 20px;
  text-align: center;
  color: #8b87b8;
}

.cont .card .text .stats {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 25%;
}

.cont .card .text .stats h2 {
  font-size: 20px;
}

.cont .card .text .stats h4 {
  font-size: 12px;
  color: #8b87b8;
}

.cont .card .img {
  width: 50%;
  min-width: 520px;
  background: url("./demo.jpg") no-repeat center;
  -webkit-filter: hue-rotate(300deg);
          filter: hue-rotate(300deg);
  background-size: 100% 100%;
}

@media screen and (max-width: 750px) {
  .cont .card {
    width: 100%;
    background-color: #1c1938;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .cont .card .text {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 60px;
    padding-right: 70px;
  }
  .cont .card .text h1 {
    font-size: 35px;
  }
  .cont .card .text .text-p {
    font-size: 15px;
    margin-top: 25px;
    padding-right: 10px;
    line-height: 20px;
    color: #8b87b8;
  }
  .cont .card .text .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
  }
  .cont .card .text .stats div {
    padding: 20px;
  }
  .cont .card .text .stats h2 {
    font-size: 20px;
  }
  .cont .card .text .stats h4 {
    font-size: 12px;
    color: #8b87b8;
  }
  .cont .card .img {
    width: 100%;
    height: 50vh;
    background: url("./demo.jpg") no-repeat center;
    -webkit-filter: hue-rotate(300deg);
            filter: hue-rotate(300deg);
    background-size: 100% 100%;
  }
}
/*# sourceMappingURL=index.css.map */