<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Manga Reader Desktop</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;

                flex-direction: column;
                font-size: 30px;
                font-family: sans-serif;
                color: #fff;
                background-color: slategray;
                overflow-x: hidden;
            }
            a {
                color: #fff;
                text-decoration: none;
                padding: 10px 10px;
                background-color: #1f1f1f;
                margin-bottom: 5px;
            }
            a:hover {
                background-color: #3f3f3f;
            }
            p {
                text-align: center;
                font-size: 24px;
            }
            code {
                position: relative;
                background-color: #585858;
                border-radius: 5px;
                font-size: 18px;
                padding: 0 5px;
            }
            .demoImg {
                width: 70%;
            }
            .demoImg img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <a
            target="_blank"
            href="https://github.com/mienaiyami/offline-manga-reader"
            >github</a
        >
        <a
            href="https://github.com/mienaiyami/offline-manga-reader/releases/download/v1.2.0/Manga.Reader.Setup.1.2.0.exe"
            >download latest x64</a
        >
        <p style="color: rgb(112, 1, 1); font-size: 40px; font-weight: bolder">
            NOT A MANGA DOWNLOADER
        </p>
        <div class="demoImg">
            <img src="./1.jpg" alt="demo image" />
            <img src="./2.jpg" alt="demo image" />
            <img src="./3.jpg" alt="demo image" />
            <img src="./4.jpg" alt="demo image" />
        </div>
    </body>
</html>
