@font-face {
  font-family: font1;
  src: url(Manrope.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* body {
  overflow-x: hidden;
  background-color: #f9faff;
  color: #32394e;
}

* .header {
  width: 100%;
  padding: 100px 10px;
  background: url(./images/pattern-circles.svg);
  background-size: fit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-repeat: no-repeat;
  background-position: 50%;
}

* .header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url(./images/bg-pattern.svg);
  background-size: 100% 60%;
  background-repeat: no-repeat;
}

* .header h1 {
  width: 100%;
  font: size 40px;
  text-align: center;
  margin: 10px;
}

* .header h3 {
  width: 100%;
  font-size: 15px;
  text-align: center;
  font-weight: 200;
}

* .main {
  width: 550px;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #f1f5fe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

* .main .top {
  padding: 50px 50px;
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  font-size: 16px;
      grid-template-areas: "views price" "slider slider" "toggle toggle";
}

* .main .top div {
  padding: 10px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

* .main .top .views {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: views;
}

* .main .top .pricepm {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: price;
}

* .main .top .pricepm .price-span {
  font-size: 40px;
  font-weight: bold;
}

* .main .top .price-slider-cont {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: slider;
  width: 100%;
}

* .main .top .price-slider-cont .percentbar {
  width: 100%;
  padding: 0;
  position: absolute;
  border-radius: 100px;
  height: 10px;
}

* .main .top .price-slider-cont .p-current {
  background: #a7f5eb;
  z-index: 1;
  width: 0;
}

* .main .top .price-slider-cont .p-total {
  background: #ebf2fc;
}

* .main .top .price-slider-cont .price-slider {
  --slider-width: 40px;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  z-index: 2;
  border-radius: 100px;
  height: 10px;
}

* .main .top .price-slider-cont .price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: var(--slider-width);
  z-index: 1;
  height: var(--slider-width);
  border-radius: 100%;
  background: #21afa1 url(./images/icon-slider.svg) no-repeat 50% 50%;
  cursor: pointer;
  -webkit-box-shadow: 0px 20px 20px 5px #a7f5ebda;
          box-shadow: 0px 20px 20px 5px #a7f5ebda;
}

* .main .top .price-slider-cont .price-slider::-webkit-slider-thumb:hover {
  background-color: #7ceadf;
}

* .main .top .price-slider-cont .price-slider::-webkit-slider-thumb::before {
  content: "";
  position: relative;
  width: 50px;
  height: 50px;
  top: 50px;
  background-color: #7ceadf;
}

* .main .top .toggle-year-month {
  --path-width: 40px;
  --path-height: 15px;
  --btn-width-offset: 2.5px;
  --btn-width: calc(var(--path-width) - var(--btn-width-offset));
  --btn-height: calc(var(--path-height));
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: toggle;
}

* .main .top .toggle-year-month label {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

* .main .top .toggle-year-month label #toggleym {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

* .main .top .toggle-year-month label #toggleym:checked ~ .toggleCheckbox::before {
  left: calc( var(--btn-width) - var(--btn-height) + var(--btn-width-offset));
}

* .main .top .toggle-year-month label:hover .toggleCheckbox {
  background-color: #78e3df;
  border: 2.5px solid #78e3df;
}

* .main .top .toggle-year-month label .toggleCheckbox {
  position: relative;
  display: block;
  width: var(--path-width);
  border-radius: 100px;
  height: var(--path-height);
  margin: 0 10px;
  background-color: #d1d7ed;
  overflow: hidden;
  border: 2.5px solid #d1d7ed;
}

* .main .top .toggle-year-month label .toggleCheckbox::before {
  content: "";
  position: absolute;
  width: var(--btn-width);
  height: var(--btn-height);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: calc(var(--btn-height) - var(--btn-width));
  border-radius: 100px;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
  background: #fff;
}

* .main .bottom {
  margin-top: 2px;
  padding: 20px 50px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

* .main .bottom .bstext li {
  list-style-image: url(./images/icon-check.svg);
  font-size: 13px;
  padding: 5px 5px;
}

* .main .bottom .starttrialbtn-cont {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* .main .bottom .starttrialbtn-cont .starttrialbtn {
  color: #ffffffab;
  border: none;
  background-color: #293356;
  border-radius: 100px;
  width: 160px;
  height: 40px;
}

* .main .bottom .starttrialbtn-cont .starttrialbtn:hover {
  color: #ffffff;
  cursor: pointer;
}

@media only screen and (max-width: 550px) {
  * .main {
    width: 90%;
  }
  * .main .top {
    padding: 50px 50px;
    background-color: #ffffff;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 16px;
        grid-template-areas: "views" "slider" "price" "toggle";
  }
}
/*# sourceMappingURL=index.css.map */